<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nubes.myclouds.nubes.atlas.myclouds.activity.MainActivity">
    <item
        android:id="@+id/inici"
        android:orderInCategory="100"
        android:title="@string/inicimenu"
        app:showAsAction="never" />
    <item
        android:id="@+id/guia"
        android:orderInCategory="100"
        android:title="@string/guiamenu"
        app:showAsAction="never" />
    <item
        android:id="@+id/identificador"
        android:orderInCategory="100"
        android:title="@string/identificadormenu"
        app:showAsAction="never" />
    <item
        android:id="@+id/joc"
        android:orderInCategory="100"
        android:title="@string/jocmenu"
        app:showAsAction="never" />

</menu>
